{
  "installCommand": "npm ci",
  "crons": [
    { "path": "/api/cut-cloud/gc", "schedule": "0 4 * * *" },
    { "path": "/api/analytics/run", "schedule": "0 1 * * *" },
    { "path": "/api/social-workflows/run", "schedule": "0 13 * * *" },
    { "path": "/api/drops/schedule/run", "schedule": "*/10 * * * *" },
    { "path": "/api/finance/rates-sweep/run", "schedule": "0 0 1,16 * *" }
  ]
}
