{
  "name": "@oven/bun-linux-x64-baseline",
  "version": "0.0.0",
  "description": "Empty stand-in for the real platform package — see site/package.json's \"overrides\".",
  "os": ["linux"],
  "cpu": ["x64"]
}
